
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Política de Privacidad – Tecnología Sin Líos</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F9FAFB;
            color: #1F2937;
            max-width: 100%;
            margin: 0;
            padding: 1rem;
            line-height: 1.7;
        }
        .container {
            max-width: 760px;
            margin: 0 auto;
        }
        nav {
            background: #F9FAFB;
            padding: 1rem;
            border-bottom: 1px solid #E5E7EB;
            text-align: center;
            flex-wrap: wrap;
        }
        nav a {
            margin: 0.5rem 1rem;
            text-decoration: none;
            color: #2D9CDB;
            display: inline-block;
        }
        nav a:hover {
            color: #1B75BB;
        }
        h1 {
            color: #1F2937;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1rem auto;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #D1D5DB;
            border-radius: 4px;
            font-size: 1rem;
        }
        button {
            background-color: #2D9CDB;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #1B75BB;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.imgur.com/EIbYpxe.png" alt="Tecnología Sin Líos Logo" />
        <nav>
            <a href="index.html">Inicio</a>
            <a href="newsletter.html">Newsletter</a>
            <a href="sobre-mi.html">Sobre mí</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <main>
            
<h1>Política de Privacidad (RGPD)</h1>
<p>En <strong>Tecnología Sin Líos</strong> nos tomamos en serio tu privacidad. A continuación te explicamos de forma clara y sencilla cómo protegemos tus datos.</p>

<h2>¿Quién es el responsable de tus datos?</h2>
<p>Responsable: [Tu nombre completo]<br>
Email: <a href="mailto:hola@tecnologiasinlios.com">hola@tecnologiasinlios.com</a></p>

<h2>¿Qué datos recopilamos?</h2>
<p>Solo los necesarios para enviarte nuestra newsletter: tu nombre (opcional) y tu email.</p>

<h2>¿Cómo usamos tus datos?</h2>
<ul>
  <li>📬 Para enviarte correos relacionados con los contenidos de Tecnología Sin Líos</li>
  <li>❌ No los compartimos con terceros</li>
  <li>🗑️ Puedes darte de baja en cualquier momento desde el pie de cada email</li>
</ul>

<h2>¿Dónde se almacenan tus datos?</h2>
<p>Usamos plataformas como Beehiiv y Zoho Mail que cumplen con la normativa RGPD.</p>

<h2>Tus derechos</h2>
<p>Puedes acceder, rectificar o eliminar tus datos escribiéndonos a <a href="mailto:hola@tecnologiasinlios.com">hola@tecnologiasinlios.com</a>.</p>

<p>Gracias por confiar en nosotros. Tu privacidad importa.</p>

<footer style="text-align:center; margin-top: 3rem; padding-top: 1rem; border-top: 1px solid #E5E7EB; font-size: 0.9rem; color: #6B7280;">
  <p>© 2025 Tecnología Sin Líos</p>
  <p><a href="mailto:hola@tecnologiasinlios.com">hola@tecnologiasinlios.com</a> · <a href="privacidad.html">Política de Privacidad (RGPD)</a></p>
</footer>

        </main>
    </div>
</body>
</html>
